<html lang="en">



<head>

    <title>intro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


    <script async defer src="https://maps.googleapis.com/maps/api/js?AIzaSyAlwFTDyaXpOnhtkBDJIvl_-Cx33EC1RHg" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




    <style>

        *{
            cursor:none;
        }
        .nocursor { cursor: none; }


        body{
            background-color:white;
            overflow: hidden;
        }

#logo{
    width: 600px;
    height: 450px;
}

        .hero h1 {
            padding-top: 10%;
            font-size: 100px;
            font-weight: bold;
            text-align:center;
            color: black;
            text-shadow: 3px 3px 6px #614c3b;
            padding-left: 20px;
            padding-right: 20px;
        }

        .hero h3 {
            padding-top: 5%;
            font-size: 80px;
            font-weight: bold;
            text-align:center;
            color: black;
            text-shadow: 3px 3px 6px #614c3b;
            padding-left: 20px;
            padding-right: 20px;

        }



        .overlay {
            width: 100%;
            height: auto;
            background-color:#282828;
            padding: 2%;
            margin: 0;
            opacity: .7;
        }



        #temperature{
            font-size: 50px;
            color: #e18908;
            text-shadow: 2px 2px 4px black;
            padding-top: 6%;
        }


        #time{
            font-size: 50px;
            color: #e18908;
            text-shadow: 2px 2px 4px black;

        }


        @media screen and (max-width: 900px) {
            .hero h1{
               font-size: 50px;
            }

            .hero h3{
                font-size: 35px;
            }

            #logo{
                width: 300px;
                height: 150px;
            }
        }


    </style>



</head>

<body class="nocursor"  onload="initialize();" >

<div class="overlay" style="text-align:center;background-color: #282828">


        <div class="row" style="height: 150px; opacity: 1; text-align:center;">
            <section id="pageImage">
                <img  style="float:left; padding-top: 2%; padding-left: 2%;" src=""/>


            </section>

            <div class="col-md-5" style="float: left;">
                <div id="temperature"></div>
                <img id="icon" style="width: 200px; height: 100px; display:none;"/>
            </div>
            <div class="col-sm-7" style="float: right; padding-right: 5%; padding-top: 50px;">
                <span id='time' ></span>
            </div>

        </div>
    </div>



<div class="container-fluid">
    <div class="hero" style="text-align:center;">
            <h1>{{pageTitle}}</h1>
            <img id="logo" src="{{pageImage}}"/>
            <h3 id="location"></h3>
            <br>
            <br>
</div>


</div>



<script>


//set local time ////////////////////////////////////////////////////////////
    var d = new Date();
    var x = document.getElementById("time");
    var h;
    switch  (d.getHours()){
        case 0:
            h = "12";
            break;
        case 13:
            h = "1";
            break;
        case 14:
            h = "2";
            break;
        case 15:
            h = "3";
            break;
        case 16:
            h = "4";
            break;
        case 17:
            h = "5";
            break;
        case 18:
            h = "6";
            break;
        case 19:
            h = "7";
            break;
        case 20:
            h = "8";
            break;
        case 21:
            h = "9";
            break;
        case 22:
            h = "10";
            break;
        case 23:
            h = "11";
            break;
        default:
            h = d.getHours();
    }
    var m = d.getMinutes();

    if (m < 10) {
        m = "0" + m;
    }


    var a;
    switch (d.getMonth()){
        case 0:
            a = "January";
            break;
        case 1:
            a = "February";
            break;
        case 2:
            a = "March";
            break;
        case 3:
            a = "April";
            break;
        case 4:
            a = "May";
            break;
        case 5:
            a = "June";
            break;
        case 6:
            a = "July";
            break;
        case 7:
            a = "August";
            break;
        case 8:
            a = "September";
            break;
        case 9:
            a = "October";
            break;
        case 10:
            a = "November";
            break;
        case 11:
            a = "December";
            break;
    }
    var b = d.getDate();
    var c=  d.getFullYear();


    var day;
    switch (new Date().getDay()) {
        case 0:
            day = "Sun";
            break;
        case 1:
            day = "Mon";
            break;
        case 2:
            day = "Tue";
            break;
        case 3:
            day = "Wed";
            break;
        case 4:
            day = "Thur";
            break;
        case 5:
            day = "Fri";
            break;
        case  6:
            day = "Sat";
    }
    x.innerHTML = day + " " + a + " "+ b+ ",  " +" "+ h + ":" + m;


//end set local time///////////////////////////////////////////////////////////////////////////////////




    /// geolocater works///////////////
var geocoder;
var url;
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
}
//Get the latitude and the longitude;
function successFunction(position) {
    var lat = position.coords.latitude;
    var lng = position.coords.longitude;
    callWeather(lat, lng);
}

function errorFunction() {
    alert("Geocoder failed");
}

function initialize() {
    geocoder = new google.maps.Geocoder();



}


function callWeather(latt, lng) {
    latt = Math.round(latt);
    lng = Math.round(lng);

    console.log(latt, lng);
    var api = "https://api.openweathermap.org/data/2.5/weather?lat=";
    var lat = latt + "&lon=";
    var lon = lng;
    var key = "&APPID=69a51bd48e3a8c5d517b57900136ecd9&units=metric";

    url = api + lat + lon + key;
    gettingJSON(url);
}

function gettingJSON(url) {
    $.getJSON(url, function(data) {

//        console.log(JSON.stringify(data)); test

console.log(data.weather[0].icon, "icon");


        var weather = data.weather[0].id;
        var temperature = data.main.temp;
        temperature = temperature * 9 / 5 + 32;
        var temps = Math.round(temperature);

        document.getElementById("temperature").innerHTML = temps + "&#8457";

        var icon = ("<img src='https://openweathermap.org/img/w/" + data.weather[0].icon + ".png'>");


//        document.getElementById("temperature").innerHTML = " " + icon + temps + "&#8451;";





        $.getJSON("data.json", function (json) {
            console.log(json.icon[0].name);

var c;
            for (var i = 0; i < json.icon.length; i++) {
                // look for the entry with a matching `code` value
                if (json.icon[i].name == data.weather[0].icon) {

                    c = json.icon[i].pic;
                    console.log(c);
                }

            }
            document.getElementById("icon").style.display= "block";
            document.getElementById("icon").src = c;

        });



    });
}

</script>
</body>

</html>
