<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
        <style>
    
            *{
                cursor:none;
            }
            .nocursor { cursor: none; }
    
    
            body{
                background-color:white;
                overflow: hidden;
            }
    
            #logo{
                width: 600px;
                height: 450px;
            }
    
    
    
            #cover{
                background-color:black;
                width: 100%;
                height: 380px;
            }
    
            #temperature{
                font-size: 100px;
                color: white;
                text-shadow: 2px 2px 4px black;
                padding-top: 6%;
            }

            #description{
                font-size: 70px;
                color: white;
                text-shadow: 2px 2px 4px black;
                padding-top: 6%;
            }
    
    
            h1 {
                padding-top: 10%;
                font-size: 100px;
                font-weight: bold;
                color: black;
                text-shadow: 3px 3px 6px #614c3b;
    
            }
    
            #time{
                font-size: 150px;
                color: orange;
                text-shadow: 2px 2px 4px black;
                text-align:center;
    
            }
    
    
            @media screen and (max-width: 900px) {
                h1{
                    font-size: 50px;
                }
    
    
                #logo{
                    width: 300px;
                    height: 150px;
                }
    
                #temperature{
                    font-size: 35px;
                }
                #time{
                    font-size: 35px;
                }
                #description{
                    font-size: 35px;
                }
            }
    
    
        </style>
    
    </head>
    <body class="nocursor">
    
    <div id="cover">
        <div class="container-fluid;">
            <div class="row" style="text-align:center; padding-bottom: 2%;">
    
                <div class="col-md-5" style="float: left;">
                    <h1 style="color: white; padding-left: 5%;">Weather</h1>
                    <div id="description" style="color: white; padding-left: 5%;"></div>
    
                </div>
                <div class="col-sm-7" style="float: right; padding-right: 5%; padding-top: 50px;">
                    <div class="col-sm-3">
                        <div id="temperature"></div>
                    </div>
                    <div class="col-sm-4">
                        <img id="icon" style="width: 250px; height: 250px; display:none;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <h1 style="text-align:center;"><span id='time' ></span></h1>
    
    
    
    
    
    <script>
    
    
        //set local time ////////////////////////////////////////////////////////////
        var d = new Date();
        var x = document.getElementById("time");
        var h;
        switch  (d.getHours()){
            case 0:
                h = "12";
                break;
            case 13:
                h = "1";
                break;
            case 14:
                h = "2";
                break;
            case 15:
                h = "3";
                break;
            case 16:
                h = "4";
                break;
            case 17:
                h = "5";
                break;
            case 18:
                h = "6";
                break;
            case 19:
                h = "7";
                break;
            case 20:
                h = "8";
                break;
            case 21:
                h = "9";
                break;
            case 22:
                h = "10";
                break;
            case 23:
                h = "11";
                break;
            default:
                h = d.getHours();
        }
        var m = d.getMinutes();
    
        if (m < 10) {
            m = "0" + m;
        }
    
    
        var a;
        switch (d.getMonth()){
            case 0:
                a = "January";
                break;
            case 1:
                a = "February";
                break;
            case 2:
                a = "March";
                break;
            case 3:
                a = "April";
                break;
            case 4:
                a = "May";
                break;
            case 5:
                a = "June";
                break;
            case 6:
                a = "July";
                break;
            case 7:
                a = "August";
                break;
            case 8:
                a = "September";
                break;
            case 9:
                a = "October";
                break;
            case 10:
                a = "November";
                break;
            case 11:
                a = "December";
                break;
        }
        var b = d.getDate();
        var c=  d.getFullYear();
    
    
        var day;
        switch (new Date().getDay()) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case  6:
                day = "Saturday";
        }
        x.innerHTML = day + " " + a + " "+ b+ " <br> " +" "+ h + ":" + m;
    
    
        //end set local time///////////////////////////////////////////////////////////////////////////////////
    
        var k = window.location.toString();
        var end = k.length;
        var c = k.indexOf("?", 0);
        var zip = k.slice(c+1, end);
        console.log(zip, "zip");
    
    
        var api = "https://api.openweathermap.org/data/2.5/weather?zip=";
        var apiEnd = ",us"
        var key = "&APPID=69a51bd48e3a8c5d517b57900136ecd9&units=metric";
        var url = api + zip+ apiEnd + key;
        console.log(url);
        gettingJSON(url);
    
    
        function gettingJSON(url) {
            $.getJSON(url, function(data) {
    
                console.log(JSON.stringify(data, "data"));
    
    
    
                var description = data.weather[0].description;
    console.log(description);
    document.getElementById("description").innerHTML = data.weather[0].description;
                var icon = data.weather[0].icon;
                var temperature = data.main.temp;
                temperature = temperature * 9 / 5 + 32;
                var temps = Math.round(temperature);
    
                document.getElementById("temperature").innerHTML = temps + "&#8457";
    
                var iconUrl = "https://openweathermap.org/img/w/" + icon+ ".png";
                document.getElementById("icon").style.display = "block";
                document.getElementById("icon").src=iconUrl;
                
            });
    
    
    
        }
    
    
    
    </script>
    </body>
    </html>
    
    
    



